{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open:stage": "npx cypress open --config-file ./cypress1.config.js"
  },
  "dependencies": {
    "cypress": "^15.10.0",
    "cypress-plugin-api": "^2.11.2"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
